NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://mohamediman:<PASSWORD>@cluster0.v6hv3.mongodb.net/blogPost?retryWrites=true&w=majority
MONGODB_PASSWORD=3BvUDnOAJsPCNATi
JWT_SECRET=my-special-long-and-secure-secret-for-password 
JWT_EXPIRES_IN=30d


